# 函数的三要素：函数名、参数和返回值
# 在python里不允许函数重名
# 如果在python重名了，后一个函数会覆盖前一个函数
# python里函数名也可以理解为一个变量名
def test(x):
    print('good,x={}'.format(x))


# 当变量名与函数名重复时，后一个变量名会覆盖前一个函数名
# 若变量名在前，函数名在后重复时，则不报错
test = 5

test(3)

# 定义变量名时避开关键字和内置类名以及内置函数名
