# python里的数据都是保存在内存里的
# python里的数据又分为可变数据类型和不可变数据类型
#
# 不可变数据类型：字符串、数字、无组
# 可变数据类型：字典、集合
#
# 不可变数据类型，如果修改值，内存地址会发生变化
# 可变数据类型，如果修改值，内存地址不会发生变化

# 使用内置函数id可以获取到一个变量的内存地址

a = 12
b = a
print('修改前，a={}，b={}'.format(id(a), id(b)))
# print('修改后，a=%X,b=%X' % (id(a), id(b)))  占位符的另一种表示方法
a = 10
print(b)
print('修改前，a={}，b={}'.format(id(a), id(b)))

nums1 = [100, 200, 300]
nums2 = nums1
nums1[0] = 1
print(nums2)

# 调用copy方法，可以复制一个列表
# 这个新列表和原有的列表内容一样，但是指向不同的内存空间
x = [100, 200, 300]
y = x.copy()
y[0] = 1
print(x, y, sep='\n')
