# 一个模块本质上就是一个py文件
# 自己定义一个模块，其实就是自己写一个py文件
# 模块要求
'''
1.文件名一定要遵守规范。由数字、字母和下划线组成，不能用数字开头
2.使用from <module_name> import *方法时，导入这个模块里’所有‘的变量和函数
  本质上是读取模块里的__all__属性，看这个属性里定义了哪些变量和函数
  如果这个模块里没有用__all__才会导入所有不_开头的变量和函数

'''
