# __name__的作用
# 当直接在py文件内部运行时，__name__的值是__main__
# 当这个py文件被作为模块导入运行时，__name__的值是文件名_
# 如果不想让外部调用模块时只调用函数，不运行模块本身的代码，可以使用下列方法
if __name__ == '__main__':
    print('__name__是:', __name__)
